{"s_maria_argv",MARIA_SYMTYPE_DATA,(GENPTR)&s_maria_argv},
{"maria_sLine",MARIA_SYMTYPE_DATA,(GENPTR)&maria_sLine},
{"errmsg",MARIA_SYMTYPE_DATA,(GENPTR)&errmsg},
{"g_active_fd_index",MARIA_SYMTYPE_DATA,(GENPTR)&g_active_fd_index},
{"maria_data",MARIA_SYMTYPE_DATA,(GENPTR)&maria_data},
{"prompt",MARIA_SYMTYPE_DATA,(GENPTR)&prompt},
{"maria_printf",MARIA_SYMTYPE_FUNCTION,(GENPTR)maria_printf},
{"maria_max_fd",MARIA_SYMTYPE_FUNCTION,(GENPTR)maria_max_fd},
{"maria_init",MARIA_SYMTYPE_FUNCTION,(GENPTR)maria_init},
{"maria_finish",MARIA_SYMTYPE_FUNCTION,(GENPTR)maria_finish},
{"maria_parser",MARIA_SYMTYPE_FUNCTION,(GENPTR)maria_parser},
{"maria_prompt",MARIA_SYMTYPE_FUNCTION,(GENPTR)maria_prompt},
{"maria_fprintf",MARIA_SYMTYPE_FUNCTION,(GENPTR)maria_fprintf},
