{"GPM",MARIA_SYMTYPE_DATA,(GENPTR)&GPM},
{"MARIA_ADD_CR",MARIA_SYMTYPE_DATA,(GENPTR)&MARIA_ADD_CR},
{"srecStore",MARIA_SYMTYPE_FUNCTION,(GENPTR)srecStore},
{"dump",MARIA_SYMTYPE_FUNCTION,(GENPTR)dump},
{"dumpulong",MARIA_SYMTYPE_FUNCTION,(GENPTR)dumpulong},
{"dumplong",MARIA_SYMTYPE_FUNCTION,(GENPTR)dumplong},
{"memfillbyte",MARIA_SYMTYPE_FUNCTION,(GENPTR)memfillbyte},
{"memfillshort",MARIA_SYMTYPE_FUNCTION,(GENPTR)memfillshort},
{"memfilllong",MARIA_SYMTYPE_FUNCTION,(GENPTR)memfilllong},
{"rem",MARIA_SYMTYPE_FUNCTION,(GENPTR)rem},
{"retval",MARIA_SYMTYPE_FUNCTION,(GENPTR)retval},
{"Unknown_symbol",MARIA_SYMTYPE_FUNCTION,(GENPTR)Unknown_symbol},
{"showSym",MARIA_SYMTYPE_FUNCTION,(GENPTR)showSym},
{"fillMemory",MARIA_SYMTYPE_FUNCTION,(GENPTR)fillMemory},
{"showMaria",MARIA_SYMTYPE_FUNCTION,(GENPTR)showMaria},
{"dumppkt",MARIA_SYMTYPE_FUNCTION,(GENPTR)dumppkt},
{"printArgs",MARIA_SYMTYPE_FUNCTION,(GENPTR)printArgs},
